<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JEEP</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

</head>
<body>
<div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="section-title">
        <h2>Login Page</h2>
        <hr>
      </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" action="loginauth">
        <div class="row">
      
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="userid" class="form-control" placeholder="User ID" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        
          <div class="col-md-6">
            <div class="form-group">
              <input type="password" name="password" class="form-control" placeholder="Password" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          
        </div>
        <div id="success"></div>
        <input type="submit" class="btn btn-custom btn-lg" value="Login">
        <p> </p><a href = "register.html"><button type="button" class="btn btn-custom btn-lg">Sign Up</button></a>
      </form>
    </div>
    </div>
  </div>
</div>
</body>
</html>